PORT=8747
JWT_KEY="raze$"
ORIGIN="https://data-motion-chat-app.vercel.app"
DATABSE_URL="mongodb+srv://Tanishq:RazeReaper1@data-motion.dsdtz.mongodb.net/?retryWrites=true&w=majority&appName=Data-Motion"